<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1>Planets</h1>
    </header>
    <div class="planet-box">
        <button id="earth-button" class="planet-button">🌍 Earth</button>
        <button id="saturn-button" class="planet-button">🪐 Saturn</button>
        <button id="mars-button" class="planet-button">🔴 Mars</button>
    </div>
    <div class="message">
        <p id="planet-message"></p>
    </div>
    
    
    

    <script src="script.js"></script>
</body>
</html>